# campus-order

./: README.md  pom.xml
campus-order-common/: pom.xml
campus-order-common/src/main/java/com/watson/order/aop/: EmpLog.java  LogAspect.java  UserLog.java
campus-order-common/src/main/java/com/watson/order/common/: BaseContext.java
campus-order-common/src/main/java/com/watson/order/exception/: CustomException.java  GlobalExceptionHandler.java
campus-order-common/src/main/java/com/watson/order/utils/: AliOSSUtils.java  JwtUtils.java  SendMailUtils.java  ValidateCodeUtils.java
campus-order-core/: pom.xml
campus-order-core/src/main/java/com/watson/order/: CampusOrderApplication.java
campus-order-core/src/main/java/com/watson/order/config/: JacksonObjectMapper.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
campus-order-core/src/main/java/com/watson/order/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
campus-order-core/src/main/java/com/watson/order/handler/: MyMetaObjectHandler.java
campus-order-core/src/main/java/com/watson/order/interceptor/: LoginCheckInterceptor.java
campus-order-core/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
campus-order-core/src/main/resources/static/backend/: index.html
campus-order-core/src/main/resources/static/backend/api/: combo.js  food.js
campus-order-core/src/main/resources/static/backend/js/: request.js  validate.js
campus-order-core/src/main/resources/static/backend/page/category/: list.html
campus-order-core/src/main/resources/static/front/: index.html
campus-order-core/src/main/resources/static/front/api/: main.js
campus-order-core/src/main/resources/static/front/js/: common.js  request.js
campus-order-core/src/main/resources/static/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
campus-order-core/src/main/resources/static/front/styles/: main.css  user.css
campus-order-dao/: pom.xml
campus-order-entity/: pom.xml
campus-order-service/: pom.xml
campus-order-service/src/main/java/com/watson/order/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
(+52 files in other folders)
